{
  "name": "parcel-finder",
  "private": true,
  "scripts": {
    "dev": "cd api-worker && npx wrangler dev --port 3001",
    "db:init": "cd api-worker && npx wrangler d1 execute geoktimonas-db --local --file=schema.sql"
  }
}
